# Learning-Progress-Tracker

./: learning.db
LearningProgressTracker copy/: learning.db  pom.xml
LearningProgressTracker copy/src/main/java/learningtracker/: App.java  DashboardPanel.java  DataChangeNotifier.java  Database.java  Exam.java  ExamDialog.java  Goal.java  GoalDialog.java  LeaderboardFrame.java  LeaderboardPanel.java  Lesson.java  LessonDialog.java  LoginFrame.java  MainFrame.java  RegisterFrame.java  StatsPanel.java  SubjectsPanel.java  coa.py
__MACOSX/: ._LearningProgressTracker copy
__MACOSX/LearningProgressTracker copy/.github/java-upgrade/20251025092304/: ._progress.md
